springdoc.swagger-ui.path=/

spring.datasource.url=jdbc:postgresql://babar.db.elephantsql.com/sikilkly
spring.datasource.username=sikilkly
spring.datasource.password=GjcX4SeD0cae3c4P0zrpN9kMXoOF-TkH

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl